#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f55a5a;
  padding: 1rem;
  gap: 0.5rem;
}
header h1 {
  color: white;
  font-size: 2rem;
  font-weight: 500;
}
main {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.card {
  max-width: 750px;
  padding: 2rem;
  display: flex;
}
.card img {
  width: 200px;
  height: 250px;
  border-radius: 5px;
  object-fit: cover;
}
.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 17px;
  padding: 20px;
}
.card-header {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.location {
  display: flex;
  gap: 12px;
  align-items: center;
}
.location span {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 1rem;
}
.location span img {
  width: 7px;
  height: 9px;
}
.location a {
  color: #918E9B;
  font-size: 1rem
}
.card-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
}
.card-info {
  display: flex;
  gap: 9px;
  flex-direction: column;
}
.card-date {
  font-size: 1rem;
  font-weight: 700;
}
.card-text {
  font-size: 1rem;
  font-weight: 400;
}
